server {

  listen 80;

  add_header Permissions-Policy  "fullscreen=(self);"; # https://github.com/w3c/webappsec-permissions-policy
  add_header Referrer-Policy "strict-origin-when-cross-origin"; # https://scotthelme.co.uk/a-new-security-header-referrer-policy/
  add_header X-Content-Type-Options "nosniff" always; # https://scotthelme.co.uk/hardening-your-http-response-headers/#x-content-type-options
  add_header X-Frame-Options "SAMEORIGIN" always; # https://scotthelme.co.uk/hardening-your-http-response-headers/#x-frame-options
  add_header Content-Security-Policy "default-src 'self';"; # https://content-security-policy.com/

  location / {
    root   /app;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
